﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Foxminded", "Foxminded\Foxminded.csproj", "{06C44107-2CFF-4DBA-97BF-F3A9819782EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Foxminded.Tests", "Foxminded.Tests\Foxminded.Tests.csproj", "{242F64E8-7C9B-48A0-AA8A-2D4DE1D25C12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C44107-2CFF-4DBA-97BF-F3A9819782EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C44107-2CFF-4DBA-97BF-F3A9819782EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C44107-2CFF-4DBA-97BF-F3A9819782EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C44107-2CFF-4DBA-97BF-F3A9819782EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{242F64E8-7C9B-48A0-AA8A-2D4DE1D25C12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{242F64E8-7C9B-48A0-AA8A-2D4DE1D25C12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{242F64E8-7C9B-48A0-AA8A-2D4DE1D25C12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{242F64E8-7C9B-48A0-AA8A-2D4DE1D25C12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1EA691C-74B5-441A-A660-ABD605777BEE}
	EndGlobalSection
EndGlobal
